# API
API_KEY = '1c887a7d-ae4b-4c5a-8d5b-a6266dea304a'
PORT = 3000

# Database
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'compumax_db'

# CORS
ORIGIN='http://localhost:5173'

# JWT
JWT_SECRET='3fT9v!q7B2#xP8mR&zL1kC0wH6yJ4uV5una_clave_super_segura'